CREATE TABLE Клиенты (
    Идентификатор INT PRIMARY KEY,
    LastName VARCHAR(255) NOT NULL,
    FirstName VARCHAR(255) NOT NULL,
    MiddleName VARCHAR(255) NULL,
    PassportData VARCHAR(50) NULL,
    BirthDate DATE NULL,
    Address VARCHAR(255) NULL,
    City VARCHAR(255) NULL,
    Phone VARCHAR(20) NULL
);

CREATE TABLE Пансионаты (
    Идентификатор INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Address VARCHAR(255) NULL,
    City VARCHAR(255) NULL,
    Country VARCHAR(255) NULL,
    Phone VARCHAR(20) NULL,
    Description TEXT NULL,
    NumberOfRooms INT NULL,
    HasPool BIT NULL,
    HasMedicalServices BIT NULL,
    HasSpa BIT NULL,
    Rating VARCHAR(50) NULL,
    DistanceToSea FLOAT NULL
);

CREATE TABLE Виды_Жилья (
    Идентификатор INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Category VARCHAR(50) NULL,
    LodgingID INT NULL,
    Description TEXT NULL,
    PricePerNight DECIMAL(10,2) NULL,
    FOREIGN KEY (LodgingID) REFERENCES Пансионаты(Идентификатор)
);

CREATE TABLE Туры (
    Идентификатор INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    TransportationType VARCHAR(255) NULL,
    AccommodationType VARCHAR(255) NULL,
    MealPlan VARCHAR(255) NULL,
    PricePerDay DECIMAL(10,2) NULL
);

CREATE TABLE Путевки (
    Идентификатор INT PRIMARY KEY,
    ClientID INT NOT NULL,
    LodgingID INT NULL,
    RoomTypeID INT NULL,
    TourID INT NULL,
    ArrivalDate DATE NOT NULL,
    DepartureDate DATE NOT NULL,
    Children BIT NULL,
    HasMedicalInsurance BIT NULL,
    NumberOfPeople INT NOT NULL,
    Price DECIMAL(10,2) NOT NULL,
    TotalAmount DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (ClientID) REFERENCES Клиенты(Идентификатор),
    FOREIGN KEY (LodgingID) REFERENCES Пансионаты(Идентификатор),
    FOREIGN KEY (RoomTypeID) REFERENCES Виды_Жилья(Идентификатор),
    FOREIGN KEY (TourID) REFERENCES Туры(Идентификатор)
);

-------------------------------------------------------------------------------------------------------

INSERT INTO Клиенты (Идентификатор, LastName, FirstName, MiddleName, PassportData, BirthDate, Address, City, Phone) VALUES
(1, 'Иванов', 'Иван', 'Иванович', '1234567890', '1980-01-01', 'ул. Ленина, 1', 'Москва', '+79000000001'),
(2, 'Петров', 'Петр', 'Петрович', '0987654321', '1990-02-02', 'ул. Победы, 2', 'Санкт-Петербург', '+79000000002'),
(3, 'Сидоров', 'Сидор', 'Сидорович', '1122334455', '2000-03-03', 'ул. Солнечная, 3', 'Нижний Новгород', '+79000000003');

INSERT INTO Пансионаты (Идентификатор, Name, Address, City, Country, Phone, Description, NumberOfRooms, HasPool, HasMedicalServices, HasSpa, Rating, DistanceToSea) VALUES
(1, 'Пансионат Золотая Ривьера', 'ул. Морская, 1', 'Сочи', 'Россия', '+78000000001', 'Красивая зона отдыха у моря', 50, 1, 1, 1, '4 звезды', 0.5),
(2, 'Пансионат Лесная Сказка', 'ул. Лесная, 5', 'Калуга', 'Россия', '+78000000002', 'Отдых в тишине леса', 30, 0, 1, 0, '3 звезды', 10.0),
(3, 'Пансионат Солнечный Берег', 'пр. Солнечный, 10', 'Анапа', 'Россия', '+78000000003', 'Пансионат с видом на море', 40, 1, 0, 1, '5 звезд', 0.2);

INSERT INTO Виды_Жилья (Идентификатор, Name, Category, LodgingID, Description, PricePerNight) VALUES
(1, 'Стандартный номер', 'Стандарт', 1, 'Уютный номер с видом на море', 3000.00),
(2, 'Люкс', 'Люкс', 1, 'Роскошный номер с балконом', 6000.00),
(3, 'Эконом', 'Эконом', 2, 'Просторный номер по доступной цене', 1500.00);

INSERT INTO Туры (Идентификатор, Name, TransportationType, AccommodationType, MealPlan, PricePerDay) VALUES
(1, 'Тур на море', 'Авиа', 'Отель', 'Все включено', 5000.00),
(2, 'Летний отдых', 'Авто', 'Пансионат', 'Завтрак', 4000.00),
(3, 'Зимний отдых', 'Поезд', 'Курорт', 'Полный пансион', 7000.00);

INSERT INTO Путевки (Идентификатор, ClientID, LodgingID, RoomTypeID, TourID, ArrivalDate, DepartureDate, Children, HasMedicalInsurance, NumberOfPeople, Price, TotalAmount) VALUES
(1, 1, 1, 1, 1, '2023-07-01', '2023-07-10', 0, 1, 2, 27000.00, 27000.00),
(2, 2, 2, 3, 2, '2023-08-01', '2023-08-05', 1, 0, 3, 7500.00, 7500.00),
(3, 3, 1, 2, 3, '2023-09-10', '2023-09-15', 0, 1, 1, 30000.00, 30000.00);
